MALWARE

Exemplo de Vírus 
1-Vírus de Arquivo
Anexa-se a arquivos executáveis e se espalha quando o arquivo é aberto.
2-Vírus de Macro
Infecta documentos que contêm macros, como arquivos do Microsoft Word e Excel.
3-Vírus de Rede
Espalha-se por meio de redes, infectando outros sistemas conectados.

Exemplo de Ransomware
1-Crypto ransomware
Este é o tipo mais comum de ransomware utilizado por criminosos. Após a infecção, o malware criptografa todas as informações do sistema, tornando-as inacessíveis, sem comprometer o acesso ao dispositivo. 
2-Ransomware locker
Nesta tática, todo o sistema é bloqueado e o acesso ao dispositivo é impossibilitado. Ao iniciar, o usuário tem apenas a visão de uma tela de bloqueio com as informações para o pagamento e só pode interagir com ela. Todas as outras funções ficam inacessíveis, tornando o equipamento inutilizável.
3-Doxware
Também conhecido como leakware, essa variante de ransomware se define pelo uso de táticas de engenharia social e exploração de vulnerabilidades. A vítima recebe ameaças de vazamento de informações confidenciais caso o resgate não seja pago.

Exemplo de Spyware
1-Keylogger
Captura e armazena as teclas digitadas. Sua ativação, 
em muitos casos, é condicionada a uma ação prévia do usuário, como o acesso a um site específico de comércio eletrônico ou de Internet Banking
2- Screenlogger
Armazena a posição do cursor e a tela apresentada no monitor, ou a região que circunda determinada posição, nos momentos em que o mouse é clicado. Usado para capturar teclas digitadas em teclados virtuais
3-Adware
Projetado para apresentar propagandas.

Exemplo de Trojan
1-Backdoor
Esse consiste literalmente na abertura de uma porta dos fundos para que outros softwares maliciosos possam adentrar no dispositivo sem que o usuário perceba.
2-Exploits
Este tipo se aproveita de vulnerabilidades de outros softwares para hospedar um javascript malicioso que fará o download de outros malwares para o dispositivo.
3-Rootkit
Os rootkits são uma evolução dos trojans comuns, pois agem nas máquinas e dispositivos camuflando os traços das ações dos malwares, dificultando a detecção dos mesmos pelo usuário ou programas.

Exemplo de Worm
1-Worm de Rede
Espalha-se automaticamente pela rede, explorando vulnerabilidades em sistemas conectados.
2-Worm de Polimórfico
Modifica seu código a cada infecção para evitar a detecção por antivírus. Exemplo: Storm Worm.
3-Worm de Botnet
Cria uma rede de dispositivos infectados que podem ser controlados remotamente por um atacante

Exemplo de Bot
1-Baixar bots
Os bots de download são bots programados para baixar software ou aplicações automaticamente. Isso cria uma falsa impressão de popularidade e ajuda o aplicação a subir nos gráficos de classificação. Ao usar bots de download, um editor de aplicações espera ganhar mais visibilidade e atrair assinantes humanos reais. 
2-Bots de mídia social
Os bots de mídia social, ou bots sociais, geram atividades falsas nas redes sociais, como contas falsas, seguidores, curtidas ou comentários. Ao imitar a atividade humana nas plataformas de mídia social, eles enviam spam para conteúdo, aumentam a popularidade ou disseminam informações erradas. 
3-Bots de DDoS
Os bots distribuídos de negação de serviço (DDoS) são programas mal-intencionados usados para realizar um ataque distribuído de negação de serviço (DDoS). Um ataque de DDoS é uma tentativa mal-intencionada de afetar a disponibilidade de um sistema alvo, como um site ou aplicação, para usuários humanos legítimos. Normalmente, os bots de DDoS geram grandes volumes de pacotes ou solicitações que podem sobrecarregar o sistema de destino.

Exemplo de Scareware
1-Sites de scareware ou falsos pop-ups de vírus. 
Essa é uma das formas mais comuns de scarewares que você pode encontrar em sites e que são promovidos em redes sociais como o Facebook. Um pop-up de anúncios exibe um alerta de programa antivírus, tentando enganar os usuários para que pensem que o malware instalou-se no computador ou smartphone. 
2-E-mails de scareware. 
Isso pode envolver um invasor enviando um e-mail "urgente" exigindo ação imediata do destinatário. Muitas vezes, o e-mail usará um endereço falsificado de um remetente ou de um domínio de e-mail para aparecer como se fosse de uma fonte legítima.
3-Chamadas de suporte técnico de scareware. 
Estritamente falando, não se tratam de scareware, já que nenhum software malicioso está envolvido. Mas essas chamadas se baseiam em assustar a vítima para dar informações confidenciais ou dar ao invasor acesso a sistemas confidenciais. 

5 Ataques por grupos de malware 
1-WannaCry
O ataque do WannaCry colocou os ransomware e os malware de computadores em geral na mira de todas as pessoas, até daquelas que não sabem o que é um byte. Com o uso de exploits do grupo de hackers Equation Group, oferecidos publicamente pelo Shadow Brokers, os criminosos criaram uma monstruosidade – um ransomware criptógrafo capaz de se espalhar rapidamente pela Internet e mídias sociais.
A epidemia de quatro dias do WannaCry derrubou mais de 200 mil computadores em 150 países – incluindo infraestruturas críticas. Em alguns hospitais, o ataque encriptou todos os dispositivos, até mesmo equipamentos médicos; e algumas indústrias foram obrigadas a parar de produzir. Dentre os ataques recentes, o WannaCry foi o com maior alcance.

2-Stuxnet
Provavelmente o ataque mais conhecido foi o do malware complexo e multifacetado que desligou centrífugas de enriquecimento de urânio no Irã, atrasando o programa nuclear do país por vários anos. O Stuxnet foi o primeiro a levantar o tema sobre o uso de armas cibernéticas contra sistemas industriais.
Na época, não havia nada mais complexo ou astuto do que o Stuxnet – o worm foi capaz de se espalhar imperceptivelmente por meio de pendrives USB e penetrar até mesmo em computadores que não estavam conectados à Internet ou às redes locais.
O worm ficou fora de controle e rapidamente se proliferou pelo mundo, infectando centenas de milhares de computadores. Contudo, não foi capaz de danificar esses computadores; havia sido criado para uma tarefa muito específica. O worm se manifestou apenas em dispositivos operados por softwares e controladores programáveis da Siemens. Nessas máquinas, reprogramou esses controladores e então, ao aumentar muito a velocidade rotacional das centrífugas de enriquecimento de urânio, acabou por destruí-las fisicamente.

3-DarkHotel: espiões nas suítes de hotel
Não é nenhum segredo que redes WiFi públicas de cafés ou aeroportos não são as mais seguras. Ainda assim, muitos pensam que nos hotéis as coisas são melhores – em geral, mesmo se a rede de um hotel for pública, pelo menos algum tipo de autorização para autenticação do usuário é solicitada.
Esses equívocos já custaram caro para muitos gerentes e funcionários de alto escalão. Ao conectarem-se ao WiFi de um hotel, foi solicitada a instalação de uma atualização aparentemente legítima de um software popular, porém os dispositivos foram imediatamente infectados com o spyware DarkHotel, que os criminosos introduziram especificamente na rede alguns dias antes da chegada desse grupo e removeram depois. O spyware sorrateiro permitiu que os cibercriminosos lançassem ataques de phishing direcionados.

4-Mirai: a queda da Internet
As botnets existem há séculos, mas o surgimento da Internet das Coisas realmente as deu nova vida. Dispositivos cuja segurança nunca foi considerada e para os quais não existia antivírus começaram a ser infectados subitamente em larga escala. Esses dispositivos, então, rastrearam outros do mesmo tipo e os infectaram imediatamente. Essa frota de zumbis, criada com um malware batizado romanticamente de Mirai (“futuro”, em japonês), cresceu e cresceu, apenas à espera de instruções.
Até que um dia – 21 de outubro de 2016 – os donos dessa botnet gigante decidiram testar suas capacidades e fizeram com que milhões de gravadores de vídeo, roteadores, câmeras IP e outros equipamentos “inteligentes” inundassem a Dyn, provedora de serviços de DNS, com solicitações.
A Dyn simplesmente não foi capaz de suportar um ataque DDoS tão grande. O DNS, assim como os serviços que dependem do sistema, ficaram indisponíveis: PayPal, Twitter, Netflix, Spotify, serviços online da PlayStation, e muitos outros nos Estados Unidos foram afetados. 

5-









https://www.kaspersky.com.br/blog/five-most-notorious-cyberattacks/11042/
https://aws.amazon.com/pt/what-is/bot/
https://onretrieval.pt/o-que-e-um-worm-de-computador-caracteristicas-e-tipos/
https://www.malwarebytes.com/pt-br/polymorphic-virus#:~:text=Um%20worm%20polim%C3%B3rfico%20%C3%A9%20um%20tipo%20de%20worm,impedir%20que%20o%20software%20de%20seguran%C3%A7a%20o%20bloqueie.
https://blog.datasafer.com.br/tipos-de-ransomware/#:~:text=Quais%20s%C3%A3o%20os%20tipos%20de%20ransomware%3F%201%20Crypto,...%205%20Ransomware%20as%20a%20Service%20%28RaaS%29%20
https://www.kaspersky.com.br/resource-center/threats/computer-viruses-and-malware-facts-and-faqs
https://www.kaspersky.com.br/resource-center/threats/types-of-malware